server {
    listen 80;
    server_name localhost;
    index index.html;
    root /usr/share/nginx/html;
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://app:3000/;
        proxy_set_header HOST $host;
        # for sockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000";
        access_log off;
    }


    location ~* \.(woff|woff2|ttf|otf)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000";
        access_log off;
    }
}
